.container {
  width: 100%;
  display: flex;
  gap: 78px;
  justify-content: flex-start;

  .mobileContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .desctopContainer {
    width: 100%;
    display: grid;

    .paginationContainer {
      margin-left: 300px;
    }
  }
}

.filterContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;

  .titleModal {
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
  }
}

.emptyCartContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;

  .emptyCartImg {
    opacity: 0.7;
    animation: float 3s infinite ease-in-out;
  }

  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
  }

  p {
    color: gray;
    margin-top: 5px;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}